nop
inc al
inc ax
mov cx, 0x01
mov cx, 0x0101
mov cx, [bx]
mov cx, [bx+0x02]
mov cx, ss:[bx+0x02]
mov [bx], cx
mov [bx+0x02], cx
mov ss:[bx+0x02], cx
add cx, 0x01
add cx, 0x0101
add cx, [bx]
add cx, [bx+0x02]
add cx, ss:[bx+0x02]
add [bx], cx
add [bx+0x02], cx
add ss:[bx+0x02], cx
push ax
pop ax
pusha
popa
daa
das
aad
aas
cmp cx, 0x0101
cmp cx, [bx]
cmp cx, [bx+0x02]
cmp cx, ss:[bx+0x02]
stosb
stosw
lodsb
lodsw
movsb
movsw
cmpsb
cmpsw
rep stosb
rep stosw
rep lodsb
rep lodsw
rep movsb
rep movsw
rep cmpsb
rep cmpsw