[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Jan 23 05:25:01 2024
[*]
[dumpfile] "../m92_testbed/docs/small_mov_loop.vcd"
[dumpfile_mtime] "Mon Jan 22 16:54:32 2024"
[dumpfile_size] 69924
[savefile] "/Users/akawaka/Source/m92_testbed/docs/small_mov_loop.gtkw"
[timestart] 0
[size] 1480 898
[pos] -1 -1
*-10.600000 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[sst_width] 253
[signals_width] 79
[sst_expanded] 1
[sst_vpaned_height] 263
@c00022
#{libsigrok4DSL.A[7:0]} libsigrok4DSL.A7 libsigrok4DSL.A6 libsigrok4DSL.A5 libsigrok4DSL.A4 libsigrok4DSL.A3 libsigrok4DSL.A2 libsigrok4DSL.A1 libsigrok4DSL.A0
@28
libsigrok4DSL.A0
libsigrok4DSL.A1
libsigrok4DSL.A2
libsigrok4DSL.A3
libsigrok4DSL.A4
libsigrok4DSL.A5
libsigrok4DSL.A6
libsigrok4DSL.A7
@1401200
-group_end
@28
libsigrok4DSL.BUSST0
libsigrok4DSL.BUSST1
@29
libsigrok4DSL.R/W
[pattern_trace] 1
[pattern_trace] 0
